<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/serch"
        android:title="搜索设备"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit"
        android:title="退出程序"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/silence"
        android:title="静音"
        android:orderInCategory="100"
        app:showAsAction="never" />
    
</menu>
