<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#7a48d6ff">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:measureAllChildren="true"
        >

        <ImageView
            android:id="@+id/hasRecv"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/hasrecv"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_gravity="center" />
        
        <ImageView
            android:id="@+id/connection"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_bluetooth"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_gravity="center" />
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:layout_marginRight="30dp"-->

        <ImageView
            android:id="@+id/img1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY" />

        <com.cqupt.hmi.ui.widget.DynamicView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:id="@+id/surface"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>